VITE_SUPABASE_PROJECT_ID="eahhszmbyxapxzilfdlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaGhzem1ieXhhcHh6aWxmZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTU5MjYsImV4cCI6MjA4MTUzMTkyNn0.htkBUD0WjXQT8C1Wr4vTuTI_uanKPxe0NEk7QwHAPkU"
VITE_SUPABASE_URL="https://eahhszmbyxapxzilfdlo.supabase.co"
