VITE_SUPABASE_PROJECT_ID="czmnkrurkzuerrcjzbkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bW5rcnVya3p1ZXJyY2p6YmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDkyMzEsImV4cCI6MjA4NDIyNTIzMX0.fu3d_I0Y6cxOp0CJRee9R_QsxtckGFIFdMqys0Pey8I"
VITE_SUPABASE_URL="https://czmnkrurkzuerrcjzbkp.supabase.co"
VITE_ONESIGNAL_APP_ID="${VITE_ONESIGNAL_APP_ID}"

